<?php

$agent=$_SERVER['HTTP_USER_AGENT'];
if(!preg_match('/com.stmreload/i', $agent) ) {
 exit("HALAMAN INI HANYA BISA DIBUKA DI APLIKASI");
}
?>


<style> legend { color:white ; padding: 0px; background: #000; border-radius: 6px; } fieldset { max-width: 500px; border-radius: 16px; border-color:#0000; background: #0000; } label { float: left; } input { border-radius: 10px;border-color:#fff; border-radius: 5px; height: 35px; margin-top: 10px; margin-bottom: 0px; } button { cursor: pointer; color: #000; background:linear-gradient( Blue,Blue); width: 100px; height: 35px; border-radius: 5px;
border: none; } button:hover { background: #000; } label { color: #0000; } </style> </head> <body>  </body> </html>








<!DOCTYPE html>
<html>
				<title>DiPay Game</title>
<style>
.accordionWrapper
{ padding:25x; 
background:#fff; 
float:left; width:500px; 
border-radius: 3px; 
box-sizing:border-box; margin:40%; 
box-shadow: 0 1.9em 95px 0 rgba(0, 0, 0, 0.2);} 
.accordionList{ float:left; display:block; width:100%; box-sizing: 
border-box;"Bold", sans-serif;} 
.accordionTitle
{ cursor:pointer; margin:0px 0px 15px 0px; padding:7px; 
font-size: 23px; 
font-weight: 100; background-image:linear-gradient(#fff,#fff);border:3px solid #000;border-radius:5px;font-family:serif;box-shadow: 1px 1px 1px 1px rgba(1, 1, 1, 0.10); width:100%; 
border-radius: 5px; box-sizing: border-box;}
 .accordionTitle span
 { 
 float: right; font-size: 23px;} .close .accordionListContent{ height:7px; transition:height 1s ease-out; transform: scaleY(0); float:left; display:block;} 
 .open
 .accordionListContent

 { padding: 8px;  background-image:linear-gradient(#fff,#fff);border:3px solid #000;border-radius:5px;font-family:serif;box-shadow: 1px 1px 1px 1px rgba(1, 1, 1, 0.10); width: 100%; margin: 1px 0px 5px 0px; display:block; transform: scaleY(1); transform-origin: top; transition: transform 0.5s ease; box-sizing: border-box;} .open 
 .accordionTitle{ margin:0px;
border-top-left-radius:5px; border-top-right-radius: 5px; border-bottom-right-radius:5px; border-bottom-left-radius: 5px; background-color: #000000; color: #000;}

</style>


<body>

<!-- SELINGKUHAN 2 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">ML 86</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp19.400</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/ml-86-981846">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 3 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">ML 172</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp38.740</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/ml-172-981852">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">ML 257</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp58.080</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/ml-257-981864">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">ML 344</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp77.640</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/ml-344-981868">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">ML 429</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp97.050</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/ml-429-981871">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">ML 514</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp116.300</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/ml-514-981875">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">ML 706</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp155.270</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/ml-706-981876">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">ML 1412</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp310.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/ml-1412-981878">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Startlight Member</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp110.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/startlight-member-981889">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Startlight Plus</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp228.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/startlight-member-plus-981893">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Twilight</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px"> Rp110.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/twilight-pass-981896">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


 



<script>var accItem = document.getElementsByClassName('accordionList'); var accHD = document.getElementsByClassName('accordionTitle'); for (i = 0; i < accHD.length; i++) { accHD[i].addEventListener('click', toggleItem, false); } function toggleItem() { var itemClass = this.parentNode.className; for (i = 0; i < accItem.length; i++) { accItem[i].className = 'accordionList close'; } if (itemClass == 'accordionList close') { this.parentNode.className = 'accordionList open'; } }</script></body>
</html>











