<?php

$agent=$_SERVER['HTTP_USER_AGENT'];
if(!preg_match('/com.stmreload/i', $agent) ) {
 exit("HALAMAN INI HANYA BISA DIBUKA DI APLIKASI");
}
?>


<style> legend { color:white ; padding: 0px; background: #000; border-radius: 6px; } fieldset { max-width: 500px; border-radius: 16px; border-color:#0000; background: #0000; } label { float: left; } input { border-radius: 10px;border-color:#fff; border-radius: 5px; height: 35px; margin-top: 10px; margin-bottom: 0px; } button { cursor: pointer; color: #000; background:linear-gradient( Blue,Blue); width: 100px; height: 35px; border-radius: 5px;
border: none; } button:hover { background: #000; } label { color: #0000; } </style> </head> <body>  </body> </html>








<!DOCTYPE html>
<html>
				<title>DiPay Game</title>
<style>
.accordionWrapper
{ padding:25x; 
background:#fff; 
float:left; width:500px; 
border-radius: 3px; 
box-sizing:border-box; margin:40%; 
box-shadow: 0 1.9em 95px 0 rgba(0, 0, 0, 0.2);} 
.accordionList{ float:left; display:block; width:100%; box-sizing: 
border-box;"Bold", sans-serif;} 
.accordionTitle
{ cursor:pointer; margin:0px 0px 15px 0px; padding:7px; 
font-size: 23px; 
font-weight: 100; background-image:linear-gradient(#fff,#fff);border:3px solid #000;border-radius:5px;font-family:serif;box-shadow: 1px 1px 1px 1px rgba(1, 1, 1, 0.10); width:100%; 
border-radius: 5px; box-sizing: border-box;}
 .accordionTitle span
 { 
 float: right; font-size: 23px;} .close .accordionListContent{ height:7px; transition:height 1s ease-out; transform: scaleY(0); float:left; display:block;} 
 .open
 .accordionListContent

 { padding: 8px;  background-image:linear-gradient(#fff,#fff);border:3px solid #000;border-radius:5px;font-family:serif;box-shadow: 1px 1px 1px 1px rgba(1, 1, 1, 0.10); width: 100%; margin: 1px 0px 5px 0px; display:block; transform: scaleY(1); transform-origin: top; transition: transform 0.5s ease; box-sizing: border-box;} .open 
 .accordionTitle{ margin:0px;
border-top-left-radius:5px; border-top-right-radius: 5px; border-bottom-right-radius:5px; border-bottom-left-radius: 5px; background-color: #000000; color: #000;}

</style>


<body>

<!-- LIST HARGA 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Free Fire 50DM</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp6.700</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-50-981502">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 2 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Free Fire 70DM</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp9.020</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-70-981504">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 3 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Free Fire 90DM</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp12.300</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-90-981468">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 4 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Free Fire 100DM</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp13.570</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-100-981473">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 5 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Free Fire 140DM</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp18.070</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-140-981478">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 6 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Free Fire 200DM</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp26.899</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-200-981484">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 7 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Free Fire 355DM</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp45.050</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-355-981495">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 8 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Free Fire 500DM</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp65.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-500-981498">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 9 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Free Fire 720DM</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp89.500</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-720-981548">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 10 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Free Fire 1000DM</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp127.850</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-1000-981541">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 11 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Member Mingguan</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp27.800</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/member-mingguan-7hr-981557">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- LIST HARGA 12 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#000" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size ="3px">Member Bulanan</font></b></style></font><span><font color="black"></font></span></br><font color="#000"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size ="3px">Rp137.400</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/member-bulanan-30hr-981561">
<div id="alertWarning" class="alert alert-warning" role="alert"><font size ="2px">Masukan USER ID dengan benar !</font></div>
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 






<script>var accItem = document.getElementsByClassName('accordionList'); var accHD = document.getElementsByClassName('accordionTitle'); for (i = 0; i < accHD.length; i++) { accHD[i].addEventListener('click', toggleItem, false); } function toggleItem() { var itemClass = this.parentNode.className; for (i = 0; i < accItem.length; i++) { accItem[i].className = 'accordionList close'; } if (itemClass == 'accordionList close') { this.parentNode.className = 'accordionList open'; } }</script></body>
</html>











